FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10-tk \
    python3-pip \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    wget \
    curl \
    unzip \
    apt-utils \
    libsecp256k1-0 \
    librocksdb6.11 \
    libsodium23 \
    libminiupnpc17 \
    libjemalloc2 \
    zlib1g \
    libgmp10 \
    libgomp1 \
    ocl-icd-libopencl1 \
    clinfo \
    opencl-headers \
    && rm -rf /var/lib/apt/lists/*

# Intel opencl drivers
RUN mkdir neo && cd neo
RUN wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.12149.1/intel-igc-core_1.0.12149.1_amd64.deb && \
    wget https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.12149.1/intel-igc-opencl_1.0.12149.1_amd64.deb  && \
    wget https://github.com/intel/compute-runtime/releases/download/22.39.24347/intel-level-zero-gpu-dbgsym_1.3.24347_amd64.ddeb && \
    wget https://github.com/intel/compute-runtime/releases/download/22.39.24347/intel-level-zero-gpu_1.3.24347_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/22.39.24347/intel-opencl-icd-dbgsym_22.39.24347_amd64.ddeb && \
    wget https://github.com/intel/compute-runtime/releases/download/22.39.24347/intel-opencl-icd_22.39.24347_amd64.deb && \
    wget https://github.com/intel/compute-runtime/releases/download/22.39.24347/libigdgmm12_22.2.0_amd64.deb && \
    apt install ./*.deb && \
    rm *.deb && rm *.ddeb

# Set working directory
WORKDIR /app

COPY run.py /app/
COPY modules /app/modules
COPY requirements-cpu.txt /app/

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements-cpu.txt

# Download required models
RUN mkdir -p models && \
    wget -O models/GFPGANv1.4.pth https://huggingface.co/hacksider/deep-live-cam/resolve/main/GFPGANv1.4.pth && \
    wget -O models/inswapper_128_fp16.onnx https://huggingface.co/hacksider/deep-live-cam/resolve/main/inswapper_128_fp16.onnx && \
    wget -O models/inswapper_128.onnx https://huggingface.co/hacksider/deep-live-cam/resolve/main/inswapper_128.onnx

# Insightface model
RUN mkdir -p /root/.insightface/models/buffalo_l && \
    wget -O buffalo_l.zip https://github.com/deepinsight/insightface/releases/download/v0.7/buffalo_l.zip && \
    unzip buffalo_l.zip -d /root/.insightface/models/buffalo_l

CMD ["python3", "run.py", "--execution-provider", "cpu"]
